# -*- coding: utf-8 -*-
# @Time    : 2021/10/8 14:48
# @Author  : yumh
# @Site    : Dalian
# @File    : test.py
# @Software: PyCharm
import re
import csv
def seg_tail_split(str1, sep=r":|,|，|。|n|！|!|："):  # 分隔符可为多样的正则表达式
    # 保留分割符号，置于句尾，比如标点符号
    wlist = re.split(sep, str1)
    seg_word = re.findall(sep, str1)
    seg_word.extend(" ")  # 末尾插入一个空字符串，以保持长度和切割成分相同
    wlist = [x + y for x, y in zip(wlist, seg_word)]  # 顺序可根据需求调换
    return wlist


if __name__ == "__main__":
    # file='text.txt'
    # with open(file,encoding='utf-8')as f:
    #     lines=f.readlines()
    #     for inputstr in lines:
    #         res = seg_tail_split(inputstr[1:-2])
    #         print(res)
    #         csv.writer()
    a=['人生中{的第一辆车，说些什么吧\n那么就开始唠嗑了\n先说好的地方！注意是好的先说，不好留到最后说就是了没必要看着帖子就喷，我眼里那些人就是废物都不如的东西……\n好的地方：\n1.第一点毋庸置疑的，我看上他的时候外表，同级别来说，我认为可以领先很多车型了，并没有秒杀那一种，前脸造型前卫是真的（本人25），车身宽长了比以前经典款，感觉上比较低，小溜背吧只能说，比较耐看，但我不喜欢c柱的黑条….', '\n2.大沙发….同级别这空间舒适度…..真的不要杠了…谁谁谁还能碾压它的什么，我是还没有坐过后排，但是都这么说，应该还行吧，驾驶位我觉得挺舒适了的，坐过雷凌、卡罗拉、别克威朗，思域，享受的人坐后面是舒服，空间也适中了\n3.省油，这点是真的，看我图片我慢慢看就知道了。1.6自吸+cvt的组合，懂点车的人都知道它为什么这样来了，目标人群也很明确了。\n\n注意了⚠️不好的来了：\n1.车漆薄，是真的…我按两下都能感觉到了，也不会为它狡辩啥的，还有图我没放上去，一个小石头的划痕，都能给他划到铁皮….是真的我感觉它太薄了\n2.动力弱，前面我说省油的时候就一定要提这一点，一个人开没什么，我经常跑快线的，车少的像小高速一样，超车啥的130以内能承受的。两个人开吃也还行110吧。三四个人一起上，有时候带行李跑普通路….问题来了，等红灯，绿灯起步….松刹车不会动了，要加油起步….斜坡更惨，四个人需要踩更大…..人家他的车说不用的…..满员高速还是不要飙了…真飙不起来，正常速度行驶不龟速，安安全全走就行了……\n3.cvt，同样，搭载了cvt，寿命先阶段我不担心，不会暴力驾驶也不敢，惜命。但是起步猛一点钢带打滑是真的….通病吧，的确很不爽，所以我都提前一两秒安全给油起步的，不做马路大妈\n4.胎噪路噪真的挺大的，和它皮薄分不开，纯开，不放音乐，不开窗户，高速路100-110起就会有明显的噪音了，不是很舒服，开音乐能避免很多，但我不喜欢开车听歌….\n\n好了，目前就是我新手司机，以我不全面的观察暂时总结出来的这些点，好的地方可能还没发掘更多，坏的地方也有，但就我看来，目前感觉到的就这些了。不喜勿喷！仅个人观点']
    b=list(a[0])
    rep = ['(' if x == '{' else x for x in b]
    s="".join(rep)
    print([s])



